spring.datasource.url=jdbc:sqlserver://java3finalmssql.cqjmqequx01j.us-west-2.rds.amazonaws.com;databaseName=tempdb
spring.datasource.username=admin
spring.datasource.password=938A74052463AFA20C26297A91598B
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
server.port=8085
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create